working_dir: &working_dir ~/app
version: 2.1
description: |
  An orb for working with Amazon Elastic Container Service (ECS)
  #####################################################################################################
jobs:
  wez:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl --help;npm run test
  weza:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl --help;npm run test
  wezb:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl --help;npm run test
  wezc:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl --help;npm run test
  wezd:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl --help;npm run test


workflows:
  work:
    jobs:
      - wez
      - weza
      - wezb
      - wezc
      - wezd
